

.first-section{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner-first-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}
.inner-first-section .card{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #f0efef;
    cursor: pointer;
}
.inner-first-section .card img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit:cover;
}
.inner-first-section .card:hover{
    box-shadow: 0 0 10px #5e288a98;
    scale:1.05;
}
.inner-first-section h3,.title-ProductGroups{
    color: #1b1010;
    font-size: 50px;
    font-family: 'Kanit', sans-serif;
}

.second-section{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-section .inner-second-section{
    border: 1px solid #c5bfbf;
    margin: 30px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.title-ProductGroups{
    color: #1b1010;
    font-size: 50px;
    font-family: 'Kanit', sans-serif;
}

.second-section .inner-second-section .card{
    padding: 10px;
    background-color: #fffefe;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.second-section .inner-second-section .card img{
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 768px){

    .inner-first-section .inner-first-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
   
}



